·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  Donate    ·  participateInReward  ·       72608  ·      89708  ·      76028  ·           15  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Donate    ·  withdrawFunds        ·           -  ·          -  ·      30550  ·            1  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  Donate                            ·           -  ·          -  ·     810196  ·        2.7 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·

/Users/anuoluwapomogbojuri/Desktop/AutoWithdraw/autowithdraw/donate-contract/contracts